{
  "name": "em-node",
  "version": "1.0.0",
  "description": "",
  "main": "whois_api.js",
  "scripts": {
    "start": "node whois_api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "whois": "^2.14.2"
  }
}
